{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SnoozleOptions": {
    "AllowedVerbs": 1
  },
  "SnoozleSqlServerOptions": {
    "ConnectionString": "Server=.;Database=Snoozle;Trusted_Connection=True;"
  }
}
